[package]
name = "frontend"
version = "0.1.0"
edition = "2018"
publish = false

[lib]
path = "rust/mod.rs"
crate-type = ["cdylib", "rlib"]

[features]
default = ["console_error_panic_hook"]

[dependencies]
wasm-bindgen = "0.2.74"
js-sys = "0.3.51"
web-sys = { version = "0.3.51", features = ["Node", "Document", "Element", "Text", "Window", "HtmlElement", "MouseEvent", "EventTarget"] }
console_log = "0.2.0"
log = "0.4.14"
anyhow = "1.0.40"
paste = "1.0.5"

# the `console_error_panic_hook` crate provides better debugging of panics by
# logging them with `console.error`. This is great for development, but requires
# all the `std::fmt` and `std::panicking` infrastructure, so isn't great for
# code size when deploying.
console_error_panic_hook = { version = "0.1.6", optional = true }

# `wee_alloc` is a tiny allocator for wasm that is only ~1K in code size
# compared to the default allocator's ~10K. It is slower than the default
# allocator, however.
#
# Unfortunately, `wee_alloc` requires nightly Rust when targeting wasm for now.
wee_alloc = { version = "0.4.5", optional = true }

[dev-dependencies]
wasm-bindgen-test = "0.3.13"
